# React-and-SpringBoot-CRUD-Operation-and-file-manager

./: .gitignore
asocialmedia-backend/: pom.xml
asocialmedia-backend/src/main/java/com/coeix/asocialmediabackend/: AsocialmediaBackendApplication.java
asocialmedia-backend/src/main/java/com/coeix/asocialmediabackend/controller/: EventController.java  FileController.java  UploadController.java  UserController.java
asocialmedia-backend/src/main/java/com/coeix/asocialmediabackend/entity/: Event.java  FileInfo.java  User.java
asocialmedia-backend/src/main/java/com/coeix/asocialmediabackend/exeption/: FileUploadExceptionAdvice.java
asocialmedia-backend/src/main/java/com/coeix/asocialmediabackend/message/: ResponseMessage.java
asocialmedia-backend/src/main/java/com/coeix/asocialmediabackend/repository/: EventRepository.java  UserRepository.java
asocialmedia-backend/src/main/java/com/coeix/asocialmediabackend/service/: FilesStorageService.java  FilesStorageServiceImpl.java
asocialmedia-backend/src/main/resources/: application.properties
asocialmedia-frontend/src/: App.js  http-common.js
asocialmedia-frontend/src/component/: AddNewEvent.jsx  ListUsersComponent.jsx  LoginComponent.jsx  RouterComponent.jsx  UploadFiles.jsx  UserOperationComponent.jsx
asocialmedia-frontend/src/component/trash/: AdminComponent.jsx  appoggio.jsx
asocialmedia-frontend/src/css/: App.css  index.css
asocialmedia-frontend/src/service/: EventsDataService.js  EventsDataServiceNew.js  UploadFilesService.js  UsersDataService.js
